<head>
<title>Сайт</title>
</head>
<body>
<ul>
<li><a href="http://kubsu.ru/">1) Абсолютная гиперссылка на главную страницу КубГУ</a>
<li><a href="https://www.kubsu.ru/">2) Абсолютная гиперссылка на главную страницу КубГУ в протоколе https</a>
<li><a href="https://www.ygfamily.com/"><img src = "/yg.jpg"/></a></li><br>

</ul>

<p id = "Form to fill out"> Форма для заполнения: </p>
  
<form action = "/" method ="POST">
<label for = "fio"> Фамилия Имя Отчество: </label>
<input type = "text" id = "fio" name = "fio" required>
<br/>

<label for = "Phone number"> Номер телефона: </label>
<input type= "telephone number" id = "Phone number" name = "Phone number" required>
<br/>

<label for = "E-mail">E-mail:</label>
<input type = "email" id="E-mail" name="E-mail" value = "@example.com">
<br/>

<label for = "Birthday date"> Дата рождения: </label>
<input type = "date" id = "Birthday date" name = "Birthday date" required>
<br/>

<p>Пол: </p>
<input type = "radio" id = "female" name = "gender" value = "female" required>
<label for = "female"> Женский</label><br>
<input type = "radio" id = "male" name = "gender" value = "male" required>
<label for = "female"> Мужской</label><br>
</select>
<br/>

<label for="Programming-language">Любимый язык программирования:</label>
<select id="Programming-language" name="Programming-language" multiple required>
<option value = "C++">C++</option>
<option value = "C">C</option>
<option value = "Clojure">Clojure</option>
<option value = "Haskel">Haskel</option>
<option value = "Java">Java</option>
<option value = "JavaScript">JavaScript</option>
<option value = "Pascal">Pascal</option>
<option value = "PHP">PHP</option>
<option value = "Prolog">Prolog</option>
<option value = "Python">Python</option>
<option value = "Scala">Scala</option>
</select>
<br/>

<label for = "Bio">Биография: </label>
<textarea id = "Bio" name = "Bio" required></textarea>
<br/>

<label for = "Agreement">С контрактом ознакомлен(а)</label>
<input type = "checkbox" id = "Agreement" name = "Agreement" required>
<br/>

<input type = "submit" value = "Сохранить">
</form>

</body>
</html>
